# HvacAudioService

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tamzeed/hvacaudioservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamzeed/hvacaudioservice/: AlarmBroadcastReciever.java  AudioRecordClass.java  Constants.java  Editpage.java  HvacMonitorThread.java  LoginPage.java  MainActivity.java  MyService.java  SensorRecorderClass.java  sendFile.java
app/src/main/res/layout/: activity_editpage.xml  activity_login_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tamzeed/hvacaudioservice/: ExampleUnitTest.java
